<?xml version="1.0" encoding="UTF-8" ?>
<Document Version="2">
    <Protection InputFileName="host.dll" Options="857032">
        <Messages />
        <Folders />
        <Procedures>
            <Procedure MapAddress="driver_ctl(unsigned int,unsigned int)" Options="0" CompilationType="1" />
            <Procedure MapAddress="cleanup(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="operator new(unsigned __int64)" Options="0" CompilationType="1" />
            <Procedure MapAddress="cheat(struct hoster const &amp;)" Options="0" CompilationType="1" />
            <Procedure MapAddress="hoster::hoster(struct memory &amp;,void (*)(char const *))" Options="0" CompilationType="1" />
            <Procedure MapAddress="hoster::logH&lt;char const *&gt;(char const *,char const *)" Options="0" CompilationType="1" />
            <Procedure MapAddress="hoster::logH&lt;unsigned __int64&gt;(char const *,unsigned __int64)" Options="0" CompilationType="1" />
            <Procedure MapAddress="hoster::V::logH(char const *)" Options="0" CompilationType="1" />
            <Procedure MapAddress="util::process_id(wchar_t const *)" Options="0" CompilationType="1" />
        </Procedures>
        <Objects />
    </Protection>
    <DLLBox>
        <Folders />
    </DLLBox>
    <Script />
    <LicenseManager />
</Document>
