<?xml version="1.0" encoding="UTF-8" ?>
<Document Version="2">
    <Protection InputFileName="loader.exe" Options="857032">
        <Messages />
        <Folders />
        <Procedures>
            <Procedure MapAddress="`GenRandStr&apos;::`1&apos;::dtor$0" Options="0" CompilationType="2" />
            <Procedure MapAddress="`GetProcessByNameW&apos;::`1&apos;::dtor$0" Options="0" CompilationType="2" />
            <Procedure MapAddress="kdmapper::MapDriver(void *,class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt; const &amp;)" Options="0" CompilationType="2" />
            <Procedure MapAddress="kdmapper::RelocateImageByDelta(class std::vector&lt;struct portable_executable::RelocInfo,class std::allocator&lt;struct portable_executable::RelocInfo&gt; &gt;,unsigned __int64)" Options="0" CompilationType="1" />
            <Procedure MapAddress="kdmapper::ResolveImports(void *,class std::vector&lt;struct portable_executable::ImportInfo,class std::allocator&lt;struct portable_executable::ImportInfo&gt; &gt;)" Options="0" CompilationType="1" />
            <Procedure MapAddress="load_driver(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="GetProcessByNameW(class std::basic_string&lt;wchar_t,struct std::char_traits&lt;wchar_t&gt;,class std::allocator&lt;wchar_t&gt; &gt;)" Options="0" CompilationType="2" />
            <Procedure MapAddress="InjectDll(class std::basic_string&lt;wchar_t,struct std::char_traits&lt;wchar_t&gt;,class std::allocator&lt;wchar_t&gt; &gt; *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="load(bool,class std::basic_string&lt;wchar_t,struct std::char_traits&lt;wchar_t&gt;,class std::allocator&lt;wchar_t&gt; &gt; *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="check_serivice(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="get_hook_fn(void))(unsigned int,unsigned short,unsigned int)" Options="0" CompilationType="1" />
        </Procedures>
        <Objects />
    </Protection>
    <DLLBox>
        <Folders />
    </DLLBox>
    <Script />
    <LicenseManager />
</Document>
